@comment{x-kbibtex-encoding=utf-8}

@article{CaldagLaterite,
	author = {Ahmet Çağatay and Yilmaz Altun and Bülent Arman},
	file = {Geology/Articles/Nickel Laterites/Cagatay et al - The Mineralogy of Caldag (Manisa-Turgutlu) Lateritic Iron, Nickel-Cobalt Deposits.pdf},
	journal = {Bulletin of the Mineral Research and Exploration Institute of Turkey},
	pages = {81–96},
	title = {{The Mineralogy of Çaldağ (Man\.{i}sa-Turgutlu) Lateritic Iron, Nickel-Cobalt Deposits}},
	volume = {95-96},
	year = {1980-1981}
}

@manual{NickelLaterites,
	author = {Waheed Ahmad},
	file = {Geology/Books/Ahmad - Nickel Laterites.pdf},
	month = {October},
	note = {Fundamentals of chemistry, mineralogy, weathering processes, formation, and exploration},
	organization = {Vale Inco Technical Services Limited},
	title = {Nickel Laterites},
	year = {2008}
}

@standard{CatTerminology,
	address = {West Conshohocken, PA, USA},
	author = {ASTM},
	file = {Materials Science/Standards/ASTM - Standard Terminology Relating to Catalyst and Catalysis.pdf},
	institution = {American Society for Testing and Materials},
	organization = {ASTM International},
	publisher = {ASTM International},
	title = {{D3766-08: Standard Terminology Relating to Catalysts and Catalysis}},
	year = {2016}
}

@standard{StatTerminology,
	address = {West Conshohocken, PA, USA},
	author = {ASTM},
	file = {Statistics/Standards/ASTM/ASTM - Standard Terminology Relating to Quality and Statistics.pdf},
	institution = {American Society for Testing and Materials},
	organization = {ASTM International},
	publisher = {ASTM International},
	title = {{E456-13a: Standard Terminology Relating to Quality and Statistics}},
	year = {2015}
}

@incollection{GuideToUncertainty,
	address = {Teddington, Middlesex, United Kingdom},
	annote = {ISSN 1368-6550},
	author = {Stephanie Bell},
	booktitle = {{Measurement Good Practice Guide}},
	file = {Statistics/Guides/Bell - A Beginner's Guide to Uncertainty of Measurement.pdf},
	note = {Issue 2},
	number = {11},
	publisher = {National Physical Laboratory},
	title = {{A Beginner's Guide to Uncertainty of Measurement}},
	year = {1999}
}

@article{NiRetention,
	author = {J. P. Beukes and E. W. Giesekke and W. Elliott},
	file = {Geology/Articles/Nickel Laterites/Beukes et al - Nickel Retention by Goethite and Hematite.pdf},
	journal = {Minerals Engineering},
	number = {14-15},
	pages = {1573–1579},
	title = {Nickel Retention by Goethite and Hematite},
	volume = {13},
	year = {2000}
}

@book{Statistics,
	address = {New York},
	author = {Allan G. Bluman},
	edition = {9th},
	file = {Statistics/Books/Bluman - Elementary Statistics A Step By Step Approach.pdf},
	publisher = {McGraw-Hill},
	title = {Elementary Statistics: A Step By Step Approach},
	year = {2014}
}

@article{NickelLaterites2,
	author = {N. W. Brand and C. R. M. Butt and M. Elias},
	file = {Geology/Articles/Nickel Laterites/Brand et al - Nickel laterites - classification and features.pdf},
	journal = {AGSO Journal of Australian Geology \& Geophysics},
	note = {Commonwealth of Australia},
	number = {4},
	pages = {81–88},
	title = {Nickel Laterites: Classification and Features},
	volume = {17},
	year = {1998}
}

@article{StonelineUganda,
	author = {David J. Brown and Kevin McSweeney and Philip A. Helmke},
	file = {Geology/Articles/Unsorted/Brown et al - Statistical, Geochemical, and Morphological Analyses of Stone Line Formation in Uganda.pdf},
	journal = {Geomorphology},
	pages = {217–237},
	title = {{Statistical, geochemical, and morphological analyses of stone line formation in Uganda}},
	volume = {62},
	year = {2004}
}

@book{GeolPH1,
	address = {Metro Manila, Philippines},
	author = {{Bureau of Mines and Geo-Sciences}},
	edition = {1st},
	editor = {Juanito C. Fernandez},
	file = {Geology/Books/MGB - Geology and Mineral Resources of the Philippines.pdf},
	publisher = {Bureau of Mines and Geo-Sciences},
	title = {Geology and Mineral Resources of the Philippines},
	volume = {1},
	year = {1981}
}

@article{NickelLaterites3,
	author = {Charles R. M. Butt and Dominique Cluzel},
	file = {Geology/Articles/Nickel Laterites/Butt and Cluzel - Nickel Laterite Ore Deposits - Weathered Serpentinites.pdf},
	journal = {Elements – An International Magazine of Mineralogy, Geochemistry, and Petrology},
	month = {April},
	pages = {123–128},
	title = {{Nickel Laterite Ore Deposits: Weathered Serpentinites}},
	volume = {9},
	year = {2013}
}

@booklet{Geostat,
	address = {Geostokos Limited, Alloa, Central Scotland},
	author = {Isobel Clark},
	file = {Geostatistics/Books/Clark - Practical Geostatistics.pdf},
	title = {{Practical Geostatistics}}
}

@mastersthesis{RockCoreBulkDensity,
	author = {Kacy Mackenzey Crawford},
	file = {Geotechnical/Thesis/Crawford - Determination of Bulk Density of Rock Core Using Standard Industry Methods.pdf},
	school = {Michigan Technological University},
	title = {Determination of Bulk Density of Rock Core Using Standard Industry Methods},
	url = {http://digitalcommons.mtu/etds/661},
	year = {2013}
}

@article{ScandiumInRocks,
	author = {H. A. Das and J. Zonderhuis and H. W. van der Marel},
	file = {Geology/Articles/Rare Earths/Das et al - Scandium in Rocks, Minerals and Sediments and Its Relations to Iron and Aluminum.pdf},
	journal = {Contr. Mineral. and Petrol},
	pages = {231–244},
	title = {{Scandium in Rocks, Minerals and Sediments and Its Relations to Iron and Aluminum}},
	volume = {32},
	year = {1971}
}

@article{ErrorsInResourceEstimation,
	author = {Simon C. Dominy and Mark A. Noppé and Alwyn E. Annels},
	file = {Geology/Articles/Unsorted/Dominy et al - Errors and Uncertainty in Mineral Resource and Ore Reserve Estimation - The Importance of Getting it Right.pdf},
	journal = {Exploration and Mining Geology},
	number = {1-4},
	pages = {77–98},
	title = {Errors and Uncertainty in Mineral Resource and Ore Reserve Estimation: The Importance of Getting it Right},
	volume = {11},
	year = {2002}
}

@article{PAL,
	author = {D. Georgiou and V. G. Papangelakis},
	file = {Metallurgy/Articles/Georgiou and Papangelakis - Sulphuric acid pressure leaching of a limonitic laterite\: chemistry and kinetics.pdf},
	journal = {Hydrometallurgy},
	pages = {23–46},
	title = {Sulphuric acid pressure leaching of a limonitic laterite: chemistry and kinetics},
	volume = {49},
	year = {1998}
}

@article{NickelLaterites4,
	author = {J. Paul Golightly},
	file = {Geology/Articles/Nickel Laterites/Golightly - Nickeliferous Laterite Deposits.pdf},
	journal = {Economic Geology},
	pages = {710–735},
	title = {{Nickeliferous Laterite Deposits}},
	volume = {75th Anniversary Volume},
	year = {1981}
}

@article{SamplingOptimization01,
	author = {J. W. van Groenigen and W. Siderius and A. Stein},
	file = {Geostatistics/Articles/Groenigen et al - Constrained optimisation of soil sampling for minimisation of the kriging variance.pdf},
	journal = {Geoderma},
	pages = {239–259},
	title = {Constrained optimisation of soil sampling for minimisation of the kriging variance},
	volume = {87},
	year = {1999}
}

@article{GlobalClimate,
	author = {Robert J. Hijmans and Susan E. Cameron and Juan L. Parra and Peter G. Jones and Andy Jarvis},
	file = {GIS/Articles/Hijmans et al - Very High Resolution Interpolated Climate Surfaces for Global Land Areas.pdf},
	journal = {International Journal of Climatology},
	pages = {1965–1978},
	title = {Very High Resolution Interpolated Climate Surfaces for Global Land Areas},
	volume = {25},
	year = {2005}
}

@article{IonMobility,
	author = {Berman D. Hudson},
	journal = {Soil Science Society of America Journal},
	number = {4},
	pages = {1101–1103},
	title = {{Reassessment of Polynov's Ion Mobility Series}},
	volume = {59},
	year = {1995}
}

@book{ShadowsOnTheLand,
	address = {Manila, Philippines},
	author = {Robert E. Huke},
	file = {Geology/Books/Huke - Shadows on the Land.pdf},
	publisher = {The Bookmark, Inc.},
	title = {Shadows on the Land: An Economic Geography of the Philippines},
	year = {1963}
}

@techreport{TMCTestShipment,
	author = {Kazuo Itoh and Hidetoshi Watanabe},
	file = {/media/basilrabi/Data/NAC/Projects/TMC/Reports/Technical/Test Mining and Test Shipment.pdf},
	institution = {Pacific Metals Co., Ltd.},
	month = {March},
	note = {Translated by C.N. Zayas},
	title = {Taganito Mine Test Mining and Test Shipment Report},
	year = {1988}
}

@misc{CESSMAG,
	author = {Armando D. Javellana},
	file = {/media/basilrabi/Data/NAC/Projects/Manticao/Manticao Nickel Project - 3 Year Work Program.pdf},
	howpublished = {CESSMAG Development Corporation},
	note = {EXPA 000047-X},
	title = {{Manticao Nickel Project – Three-Year Development/Utilization Work Program}},
	year = {2009}
}

@techreport{JCGM100,
	author = {{Joint Committee for Guides in Metrology}},
	file = {Statistics/Guides/JCGM/JCGM_100_2008_E.pdf},
	institution = {JCGM},
	note = {GUM 1995 with minor corrections},
	title = {{JCGM 100: Evaluation of Measurement Data — Guide to the Expression of Uncertainty in Measurement}},
	year = {2008}
}

@book{REEinUltramafic,
	address = {Leiden, The Netherlands},
	annote = {ISBN: 978-0-203-83031-4},
	author = {Feliks Petrovich Lesnov},
	editor = {G. V. Polyakov and G. N. Anoshin},
	file = {Geology/Books/Lesnov - Rare Earth Elements in Ultramafic.pdf},
	note = {Main types of rocks. Rock-forming minerals},
	publisher = {CRC Press/Balkema},
	title = {{Rare Earth Elements in Ultramafic and Mafic Rocks and their Minerals}},
	year = {2010}
}

@incollection{BulkDensityMeasurement,
	address = {Carlton Victoria 3053, Australia},
	author = {I. T. Lipton and J. A. Horton},
	booktitle = {Mineral Resource and Ore Reserve Estimation – The AusIMM Guide to Good Practice},
	chapter = {2},
	edition = {2nd},
	note = {ISBN 978 1 925100 06 8},
	pages = {97–108},
	publisher = {The Australasian Institute of Mining and Metallurgy},
	series = {30},
	title = {{Measurement of Bulk Density for Resource Estimation – Methods, Guidelines and Quality Control}},
	type = {Monograph},
	year = {2014}
}

@article{Accuracy,
	author = {Antonio Menditto and Marina Patriarca and Bertil Magnusson},
	file = {Statistics/Articles/Menditto et al - Understanding the Meaning of Accuracy, Trueness and Precision.pdf},
	journal = {Accreditation and Quality Assurance},
	pages = {45–47},
	title = {Understanding the meaning of accuracy, trueness and precision},
	volume = {12},
	year = {2007}
}

@book{GeolPH,
	address = {Quezon City, Philippines},
	author = {{Mines and Geosciences Bureau}},
	edition = {2nd},
	editor = {Mario A. Aurelio and Rolando E. Peña},
	month = {June},
	title = {Geology of the Philippines},
	year = {2010}
}

@misc{Topo50kCagayanDeOro,
	author = {NAMRIA},
	file = {:GIS/NAMRIA50k/Original/3945-IIICagayandeOro.jpg:JPG image},
	howpublished = {National Mapping \& Resource Information Authority, Department of Environment and Natural Resources},
	note = {SHEET 3945 III 1:50,000},
	title = {{Topographic Map of Cagayan de Oro}},
	year = {1956}
}

@misc{Topo50kManticao,
	author = {NAMRIA},
	file = {:GIS/NAMRIA50k/Original/3845-IIManticao.jpg:JPG image},
	howpublished = {National Mapping \& Resource Information Authority, Department of Environment and Natural Resources},
	note = {SHEET 3845 II 1:50,000},
	title = {{Topographic Map of Manticao}},
	year = {1956}
}

@article{PedotransferFunction,
	author = {Kazuki Nanko and Shin Ugawa and Shoji Hashimoto and Akihiro Imaya and Masahiro Kobayashi and Hisao Sakai and Shigehiro Ishizuka and Satoru Miura and Nagaharu Tanaka and Masamichi Takahashi and Shinji Kaneko},
	file = {Geotechnical/Articles/Nanko et al - A pedotransfer function for estimating bulk density of forest soil in Japan affected by volcanic ash.pdf},
	journal = {Geoderma},
	pages = {36–45},
	title = {A pedotransfer function for estimating bulk density of forest soil in Japan affected by volcanic ash},
	volume = {213},
	year = {2014}
}

@techreport{StockpileSegregation,
	author = {Jerry Nohl and Bob Domnick},
	file = {Mining/Articles/Nohl and Domnick - Stockpile Segregation.pdf},
	institution = {Superior Industries},
	note = {Technical Paper T - 551},
	title = {Stockpile Segregation},
	year = {2000}
}

@inproceedings{ParticleSizeLat,
	address = {Tokyo, Japan},
	author = {Yoshio Ogura and Katsuyuki Murata and Michio Iwai},
	booktitle = {International Seminar on Laterite},
	month = {October},
	organization = {Mining and Metallurgical Institute of Japan},
	pages = {299–317},
	title = {{Relation Between Chemical Composition and Particle Size Distribution of Ores in the Profile of Nickeliferous Laterite Deposits of the Rio Tuba Mine, Philippines}},
	year = {1985}
}

@misc{PhilClimate,
	author = {{PAGASA}},
	howpublished = {Philippine Atmospheric, Geophysical and Astronomical Services Administration},
	note = {\url{http://www.pagasa.dost.gov.ph/index.php/climate-of-the-philippines}. Accessed: 2016-07-06},
	title = {{Climate of the Philippines – Climate Types}},
	url = {http://bagong.pagasa.dost.gov.ph/information/climate-philippines},
	year = {2016}
}

@book{LexiconPH,
	address = {Mandaluyong City, Philippines},
	author = {Rolando E. {Peña}},
	publisher = {The Geological Society of the Philippines},
	title = {{Lexicon of Philippine Stratigraphy 2008}},
	year = {2008}
}

@article{LateriteDrying,
	author = {C. A. Pickels},
	file = {Mining/Articles/Pickels - Drying kinetics of nickeliferous limonitic laterite ores.pdf},
	journal = {Minerals Engineering},
	pages = {1327–1338},
	title = {Drying Kinetics of Nickeliferous Limonitic Laterite Ores},
	volume = {16},
	year = {2003}
}

@manual{PMRC,
	author = {{PMRC Committee}},
	file = {Mining/Mining Laws/PMRC 2007.pdf},
	month = {August},
	title = {Philippine Mineral Reporting Code for Reporting Exploration Results, Mineral Resources and Ore Reserves},
	year = {2007}
}

@manual{R,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org/},
	year = {2018}
}

@techreport{LimoTHPAL,
	address = {Claver, Surigao del Norte},
	author = {Basil Eric C. Rabi},
	file = {/media/basilrabi/Data/NAC/Projects/THPAL/Studies/Drill Data 1.4 mm/Report.pdf},
	institution = {Taganito Mining Corporation},
	month = {February},
	title = {{Chemical Characteristics of -1.4 mm Limonite in Taganito Mine}},
	year = {2016}
}

@article{UnBiasedSampling,
	author = {G. K. Robinson and P. W. Cleary},
	file = {Statistics/Articles/Robinson and Cleary - The conditions for sampling of particulate materials to be unbiased - investigation using granular flow modelling.pdf},
	journal = {Minerals Engineering},
	number = {9},
	pages = {1101–1118},
	title = {The Conditions for Sampling of Particulate Materials to be Unbiased – Investigation Using Granular Flow Modeling},
	volume = {12},
	year = {1999}
}

@article{InterpolationVariance,
	author = {Marcelo Monteiro da Rocha and Jorge Kazuo Yamamoto},
	file = {Geostatistics/Articles/da Rocha and Yamamoto - Comparison Between Kriging Variance and Interpolation Variance as Uncertainty Measurements in the Capanema Iron Mine, State of Minas Gerais-Brazil.pdf},
	journal = {Natural Resources Research},
	number = {3},
	pages = {223–235},
	title = {{Comparison Between Kriging Variance and Interpolation Variance as Uncertainty Measurements in the Capanema Iron Mine, State of Minas Gerais—Brazil}},
	volume = {9},
	year = {2000}
}

@article{NiAsbolane,
	author = {J. Roqué-Rosell and J. F. W. Mosselmans and J. A. Proenza and M. Labrador and S. Galí and K. D. Atkinson and P. D. Quinn},
	file = {Geology/Articles/Nickel Laterites/Roque-Rosell et al - Sorption of Ni by "lithiophorite-asbolane" intermediates in Moa Bay lateritic deposits, eastern Cuba.pdf},
	journal = {Chemical Geology},
	pages = {9–18},
	title = {{Sorption of Ni by "lithiophorite-asbolane" intermediates in Moa Bay lateritic deposits, eastern Cuba}},
	volume = {275},
	year = {2010}
}

@inbook{Declustering,
	author = {Mario E. Rossi and Clayton V. Deutsch},
	chapter = {2},
	note = {ISBN 978-1-4020-5717-5},
	pages = {19–20},
	publisher = {{Springer Science + Business Media}},
	title = {Mineral Resource Estimation},
	year = {2015}
}

@book{MineralResourcesEstimation,
	author = {Mario E. Rossi and Clayton V. Deutsch},
	file = {Geostatistics/Books/Rossi and Deutsch - Mineral Resource Estimation.pdf},
	note = {ISBN 978-1-4020-5717-5},
	publisher = {{Springer Science + Business Media}},
	title = {Mineral Resource Estimation},
	year = {2015}
}

@misc{Linktone,
	author = {Reinhold Perfecto M. Salas and Osias D. Naupan},
	file = {/media/basilrabi/Data/NAC/Projects/Manticao/Manticao Nickel Project - Exploration Report.pdf},
	howpublished = {Linktone Peak Resources, Inc.},
	month = {December},
	title = {{Exploration Report – Nickel Project at Misamis Oriental, Island of Mindanao, Philippines}},
	year = {2008}
}

@article{BlindAssessment,
	author = {Rupert Sheldrake},
	file = {Statistics/Articles/Sheldrake - How Widely is Blind Assessment Used in Scientific Research.pdf},
	journal = {Alternative Therapies},
	month = {May},
	number = {3},
	pages = {88–91},
	title = {{How Widely is Blind Assessment Used in Scientific Research?}},
	volume = {5},
	year = {1999}
}

@phdthesis{Tamayo,
	address = {Brest, France},
	author = {R. A. {Tamayo Jr.}},
	file = {Geology/Tamayo R. A. Jr. (2001) Excerpt.pdf},
	school = {Université de Bretagne Occidentale},
	title = {Caractérisations Pétrologique et Géochimique, Origines et Évolutions Géodynamiques des Ophiolites des {Philippines}},
	year = {2001}
}

@manual{beltScale,
	annote = {Part Number 127424—English},
	author = {{Thermo SCIENTIFIC}},
	file = {/media/basilrabi/Data/NAC/Projects/TMC/Operations/Conveying/Micro-Tech 9101-9201 Integrator User Manual.pdf},
	month = {September},
	note = {{REC 4282 Rev B}},
	title = {{Micro-Tech$^{\textbf{TM}}$ 9101/9201 Integrator User Manual}},
	year = {2013}
}

@techreport{WorkProgramTMC,
	address = {Claver, Surigao del Norte},
	author = {Artemio E. Valeroso and Vicente M. Benamer},
	file = {/media/basilrabi/Data/NAC/Projects/TMC/MGB Related Documents/3-Year Work Program 2014.pdf},
	institution = {Taganito Mining Corporation},
	month = {December},
	title = {{Three (3) – Year Work Program}},
	year = {2013}
}

@book{Walpole,
	author = {Ronald E. Walpole and Raymond H. Myers and Sharon L. Myers and Keying Ye},
	edition = {9th},
	editor = {Deirdre Lynch},
	file = {Statistics/Books/Walpole et al - Probability and Statistics for Engineers and Scientists.pdf},
	publisher = {Pearson Education, Inc.},
	title = {{Probability \& Statistics for Engineers \& Scientists}},
	year = {2012}
}

@techreport{VolumeAndDensity,
	author = {Paul A. Webb},
	file = {Geotechnical/Articles/Webb - Volume and Density Determinations for Particle Technologists.pdf},
	institution = {Micromeritics Instrument Corporation},
	month = {February},
	title = {Volume and Density Determinations for Particle Technologist},
	year = {2001}
}

@article{NickelLaterites5,
	author = {{De-qing} Zhu and Yu Cui and Sarath Hapugoda and Keith Vining and Jian Pan},
	file = {Geology/Articles/Nickel Laterites/Zhu et al - Mineralogy and Crystal Chemistry of a Low Grade Nickel Laterite Ore.pdf},
	journal = {Transactions of Nonferrous Metals Society of China},
	pages = {907–916},
	title = {Mineralogy and crystal chemistry of a low grade nickel laterite ore},
	volume = {22},
	year = {2012}
}

@book{ESdict,
	address = {New York},
	edition = {3},
	editor = {Michael Allaby},
	file = {Geology/Books/Oxford Dictionary of Earth Science.pdf},
	note = {ISBN 978-0-19-921194-4},
	publisher = {Oxford University Press},
	title = {{A Dictionary of Earth Sciences}},
	year = {2008}
}

@standard{JIS-Sampling-Garnierite,
	address = {Tokyo, Japan},
	annote = {H. Kanazawa Private Translation},
	file = {JIS/JIS M-8109-1996.pdf},
	institution = {Japanese Industrial Standards Committee},
	note = {JIS M-8109-1996},
	organization = {Japanese Standards Association},
	title = {Method for Sampling and Method of Determination of Moisture Content of Garnierite Nickel Ore},
	year = {1996}
}

@standard{JIS-Sampling,
	address = {Tokyo, Japan},
	author = {{Japanese Standards Association}},
	edition = {3rd},
	file = {JIS/JIS M-8100-1992.pdf},
	institution = {Japanese Industrial Standards Committee},
	note = {JIS M 8100},
	organization = {Japanese Standards Association},
	title = {{Particulate materials: General rules for methods of sampling}},
	year = {1992}
}

@mastersthesis{nIncrements,
	abstract = {Composite sampling can be more cost effective than simple random sampling. This paper considers how to determine the optimum number of increments to use in composite sampling. Composite sampling terminology and theory are outlined and a model is developed which accounts for different sources of variation in compositing and data analysis. This model is used to define and understand the process of determining the optimum number of increments that should be used in forming a composite. The blending variance is shown to have a smaller range of possible values than previously reported when estimating the number of increments in a composite sample. Accounting for differing levels of the blending variance significantly affects the estimated number of increments.},
	author = {John Ellis Hathaway},
	file = {Statistics/Thesis/Hathaway - Determining the Optimum Number of Increments in Composite Sampling.pdf},
	month = apr,
	school = {Brigham Young University},
	title = {{Determining the Optimum Number of Increments in Composite Sampling}},
	year = {2005}
}

@comment{jabref-meta: databaseType:bibtex;}

@article{Matheron,
	author = {Georges Matheron},
	journal = {Economic Geology},
	pages = {1246-1266},
	title = {Principles of Geostatistics},
	volume = {58},
	year = {1963}
}

